HTTPS=true
PORT=5050
REACT_APP_BASE_URL=https://na-1-dev.api.opentext.com
#set your tenant id and public client id here. In Dev Console, add the redirect uri to the Public Client tab of the application config
REACT_APP_TENANT_ID=c3578443-837b-4170-8657-a4caa6b56a0c
REACT_APP_CLIENT_ID=6J0j0Ra00OXuTi3kwDuhZLo93oceOARk
REACT_APP_REDIRECT_URI=https://localhost:5050